# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5750.00mil 1250.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,50.00mil,28.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,170.00mil,136.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[250.00mil 1000.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[250.00mil 250.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[5500.00mil 250.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[5500.00mil 1000.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[3000.00mil 250.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[3000.00mil 1000.00mil 200.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[3075.00mil 700.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[4575.00mil 700.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[3825.00mil 700.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2825.00mil 850.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2975.00mil 800.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[925.00mil 125.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1675.00mil 125.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2425.00mil 125.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[2800.00mil 175.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[4500.00mil 175.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[3750.00mil 175.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[575.00mil 125.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]
Via[1325.00mil 125.00mil 50.00mil 20.00mil 0.0000 28.00mil "" ""]

Element["" "" "" "" 5000.00mil 625.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "1" ""]
	Pin[-125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "2" ""]
	Pin[125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "3" ""]
	Pin[-125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "4" ""]
	Pin[0.0000 0.0000 110.00mil 20.00mil 116.00mil 73.00mil "" "5" ""]
	Pin[0.0000 -185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "6" ""]
	Pin[0.0000 185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "7" ""]
	ElementLine [-200.00mil -450.00mil 200.00mil -450.00mil 10.00mil]
	ElementLine [-200.00mil -450.00mil -200.00mil 450.00mil 10.00mil]
	ElementLine [-200.00mil 450.00mil 200.00mil 450.00mil 10.00mil]
	ElementLine [200.00mil -450.00mil 200.00mil 450.00mil 10.00mil]

	)

Element["" "" "" "" 4250.00mil 625.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "1" ""]
	Pin[-125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "2" ""]
	Pin[125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "3" ""]
	Pin[-125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "4" ""]
	Pin[0.0000 0.0000 110.00mil 20.00mil 116.00mil 73.00mil "" "5" ""]
	Pin[0.0000 -185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "6" ""]
	Pin[0.0000 185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "7" ""]
	ElementLine [-200.00mil -450.00mil 200.00mil -450.00mil 10.00mil]
	ElementLine [-200.00mil -450.00mil -200.00mil 450.00mil 10.00mil]
	ElementLine [-200.00mil 450.00mil 200.00mil 450.00mil 10.00mil]
	ElementLine [200.00mil -450.00mil 200.00mil 450.00mil 10.00mil]

	)

Element["" "" "" "" 3500.00mil 625.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "1" ""]
	Pin[-125.00mil -375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "2" ""]
	Pin[125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "3" ""]
	Pin[-125.00mil 375.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "4" ""]
	Pin[0.0000 0.0000 110.00mil 20.00mil 116.00mil 73.00mil "" "5" ""]
	Pin[0.0000 -185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "6" ""]
	Pin[0.0000 185.00mil 110.00mil 20.00mil 116.00mil 73.00mil "" "7" ""]
	ElementLine [-200.00mil -450.00mil 200.00mil -450.00mil 10.00mil]
	ElementLine [-200.00mil -450.00mil -200.00mil 450.00mil 10.00mil]
	ElementLine [-200.00mil 450.00mil 200.00mil 450.00mil 10.00mil]
	ElementLine [200.00mil -450.00mil 200.00mil 450.00mil 10.00mil]

	)

Element["" "" "" "" 2250.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" ""]
	Pin[-30.00mil 460.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "5" ""]
	Pin[-30.00mil -160.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "6" ""]
	ElementLine [50.00mil -250.00mil 100.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -250.00mil 100.00mil 550.00mil 10.00mil]
	ElementLine [100.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [-100.00mil -75.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -175.00mil 0.0000 10.00mil]
	ElementLine [-175.00mil 0.0000 -175.00mil 300.00mil 10.00mil]
	ElementLine [-175.00mil 300.00mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 375.00mil 10.00mil]

	)

Element["" "" "" "" 750.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" ""]
	Pin[-30.00mil 460.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "5" ""]
	Pin[-30.00mil -160.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "6" ""]
	ElementLine [50.00mil -250.00mil 100.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -250.00mil 100.00mil 550.00mil 10.00mil]
	ElementLine [100.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [-100.00mil -75.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -175.00mil 0.0000 10.00mil]
	ElementLine [-175.00mil 0.0000 -175.00mil 300.00mil 10.00mil]
	ElementLine [-175.00mil 300.00mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 375.00mil 10.00mil]

	)

Element["" "" "" "" 1500.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" ""]
	Pin[-30.00mil 460.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "5" ""]
	Pin[-30.00mil -160.00mil 170.00mil 20.00mil 176.00mil 136.00mil "" "6" ""]
	ElementLine [50.00mil -250.00mil 100.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -250.00mil 100.00mil 550.00mil 10.00mil]
	ElementLine [100.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [-100.00mil -75.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -175.00mil 0.0000 10.00mil]
	ElementLine [-175.00mil 0.0000 -175.00mil 300.00mil 10.00mil]
	ElementLine [-175.00mil 300.00mil -100.00mil 300.00mil 10.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 375.00mil 10.00mil]

	)

Element["" "" "" "" 2310.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 2190.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 1560.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 1440.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 810.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 690.00mil 110.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 30.00mil 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 150.00mil 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 950.00mil 925.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[300.00mil 140.00mil 300.00mil 220.00mil 20.00mil 20.00mil 40.00mil "VoutC" "8" "onsolder,square,edge2"]
	Pad[150.00mil -80.00mil 150.00mil 0.0000 20.00mil 20.00mil 40.00mil "Vdd" "4" "onsolder,square"]
	Pad[0.0000 140.00mil 0.0000 220.00mil 20.00mil 20.00mil 40.00mil "VoutD" "14" "onsolder,square,edge2"]
	Pad[50.00mil 140.00mil 50.00mil 220.00mil 20.00mil 20.00mil 40.00mil "V-d" "13" "onsolder,square,edge2"]
	Pad[250.00mil 140.00mil 250.00mil 220.00mil 20.00mil 20.00mil 40.00mil "V-c" "9" "onsolder,square,edge2"]
	Pad[200.00mil 140.00mil 200.00mil 220.00mil 20.00mil 20.00mil 40.00mil "V+c" "10" "onsolder,square,edge2"]
	Pad[150.00mil 140.00mil 150.00mil 220.00mil 20.00mil 20.00mil 40.00mil "Gnd" "11" "onsolder,square,edge2"]
	Pad[100.00mil 140.00mil 100.00mil 220.00mil 20.00mil 20.00mil 40.00mil "V+d" "12" "onsolder,square,edge2"]
	Pad[300.00mil -80.00mil 300.00mil 0.0000 20.00mil 20.00mil 40.00mil "VoutB" "7" "onsolder,square"]
	Pad[0.0000 -80.00mil 0.0000 0.0000 20.00mil 20.00mil 40.00mil "VoutA" "1" "onsolder,square"]
	Pad[50.00mil -80.00mil 50.00mil 0.0000 20.00mil 20.00mil 40.00mil "V-a" "2" "onsolder,square"]
	Pad[250.00mil -80.00mil 250.00mil 0.0000 20.00mil 20.00mil 40.00mil "V-b" "6" "onsolder,square"]
	Pad[200.00mil -80.00mil 200.00mil 0.0000 20.00mil 20.00mil 40.00mil "V+b" "5" "onsolder,square"]
	Pad[100.00mil -80.00mil 100.00mil 0.0000 20.00mil 20.00mil 40.00mil "V+a" "3" "onsolder,square"]
	ElementLine [370.00mil 250.00mil 370.00mil -110.00mil 15.00mil]
	ElementLine [-70.00mil -110.00mil -70.00mil 250.00mil 15.00mil]
	ElementLine [-70.00mil -60.00mil -20.00mil -110.00mil 10.00mil]
	ElementLine [370.00mil -110.00mil -70.00mil -110.00mil 15.00mil]
	ElementLine [-70.00mil 250.00mil 370.00mil 250.00mil 15.00mil]

	)

Element["onsolder" "" "" "" 2600.00mil 1075.00mil -100.00mil 25.00mil 1 100 "onsolder"]
(
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[100.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "4" ""]
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	Pin[100.00mil -200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "6" ""]
	Pin[0.0000 -200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "5" ""]
	Pin[100.00mil -300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "8" ""]
	Pin[0.0000 -300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "7" ""]
	Pin[100.00mil -400.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "10" ""]
	Pin[0.0000 -400.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "9" ""]
	Pin[100.00mil -500.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "12" ""]
	Pin[0.0000 -500.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "11" ""]
	Pin[100.00mil -600.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "14" ""]
	Pin[0.0000 -600.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "13" ""]
	Pin[100.00mil -700.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "16" ""]
	Pin[0.0000 -700.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "15" ""]
	Pin[100.00mil -800.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "18" ""]
	Pin[0.0000 -800.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "17" ""]
	Pin[100.00mil -900.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "20" ""]
	Pin[0.0000 -900.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "19" ""]
	ElementLine [-50.00mil -950.00mil 150.00mil -950.00mil 15.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 15.00mil]
	ElementLine [-90.00mil 30.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil -950.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-90.00mil -10.00mil -90.00mil 30.00mil 10.00mil]
	ElementLine [150.00mil -950.00mil 150.00mil 50.00mil 15.00mil]
	ElementLine [-90.00mil -10.00mil -50.00mil -10.00mil 10.00mil]
	ElementLine [-90.00mil -550.00mil -50.00mil -550.00mil 10.00mil]
	ElementLine [-90.00mil -350.00mil -50.00mil -350.00mil 10.00mil]
	ElementLine [-90.00mil -550.00mil -90.00mil -355.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3200.00mil 800.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3200.00mil 700.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3200.00mil 550.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3200.00mil 450.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3950.00mil 800.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3950.00mil 700.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3950.00mil 550.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 3950.00mil 450.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 4700.00mil 800.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 4700.00mil 700.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 4700.00mil 550.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "" "" "" 4700.00mil 450.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "onsolder,square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "onsolder,square,edge2"]
	ElementLine [-50.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2600.00mil 275.00mil 2650.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 225.00mil 2750.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 225.00mil 3150.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 625.00mil 5000.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 275.00mil 3075.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 650.00mil 3075.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 700.00mil 3400.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 700.00mil 3425.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 725.00mil 3575.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3575.00mil 725.00mil 3600.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3600.00mil 700.00mil 4150.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 700.00mil 4175.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4175.00mil 725.00mil 4300.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 725.00mil 4325.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4325.00mil 700.00mil 4575.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[5000.00mil 810.00mil 5000.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[5000.00mil 1100.00mil 4900.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1200.00mil 2550.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 810.00mil 4250.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 1100.00mil 4175.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[4175.00mil 1175.00mil 2575.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1075.00mil 2600.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1125.00mil 2625.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1150.00mil 3450.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 1150.00mil 3500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1100.00mil 3500.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 975.00mil 2550.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 975.00mil 2525.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1000.00mil 2525.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1125.00mil 2575.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 875.00mil 2550.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 875.00mil 2500.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 925.00mil 2500.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1150.00mil 2550.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 975.00mil 2825.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1075.00mil 2975.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 275.00mil 2650.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 325.00mil 2475.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 325.00mil 2400.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 250.00mil 700.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 125.00mil 810.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 125.00mil 1560.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 125.00mil 2310.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 125.00mil 2190.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 110.00mil 2225.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 75.00mil 4400.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[4400.00mil 75.00mil 4500.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 175.00mil 2875.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 100.00mil 3675.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3675.00mil 100.00mil 3750.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 125.00mil 690.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 125.00mil 1440.00mil 125.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[3075.00mil 700.00mil 3200.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 700.00mil 3200.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[3825.00mil 700.00mil 3950.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 700.00mil 3950.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[4575.00mil 700.00mil 4700.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4700.00mil 700.00mil 4700.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 440.00mil 3345.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 440.00mil 3335.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[3335.00mil 450.00mil 3335.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 810.00mil 3345.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[3345.00mil 810.00mil 3335.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3335.00mil 800.00mil 3335.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 810.00mil 4095.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[4095.00mil 810.00mil 4085.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[4085.00mil 800.00mil 4085.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 440.00mil 4095.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[4095.00mil 440.00mil 4085.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[4085.00mil 450.00mil 4085.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[5000.00mil 810.00mil 4845.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 810.00mil 4835.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[4835.00mil 800.00mil 4835.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[5000.00mil 440.00mil 4845.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[4845.00mil 440.00mil 4835.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[4835.00mil 450.00mil 4835.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1150.00mil 3650.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 1150.00mil 3725.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[3725.00mil 1075.00mil 3725.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[3725.00mil 665.00mil 3500.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1175.00mil 4375.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[4375.00mil 1175.00mil 4475.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[4475.00mil 1075.00mil 4475.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[4475.00mil 665.00mil 4250.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1200.00mil 5100.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[5100.00mil 1200.00mil 5225.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[5225.00mil 1075.00mil 5225.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[5225.00mil 665.00mil 5000.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 875.00mil 2750.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 875.00mil 2825.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 950.00mil 2825.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1125.00mil 2900.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 850.00mil 3075.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 850.00mil 3150.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 925.00mil 3150.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1100.00mil 3225.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 800.00mil 3075.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 800.00mil 3175.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 900.00mil 3175.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1075.00mil 3250.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 450.00mil 3200.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[3950.00mil 450.00mil 3950.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[4700.00mil 450.00mil 4700.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 125.00mil 2500.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 50.00mil 4575.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[4575.00mil 50.00mil 4700.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 125.00mil 1725.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 175.00mil 2450.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 175.00mil 2550.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 75.00mil 3850.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[3850.00mil 75.00mil 3950.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 75.00mil 1550.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 200.00mil 2475.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 200.00mil 2575.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 100.00mil 3125.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 100.00mil 3200.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 175.00mil 3750.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 750.00mil 3800.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 800.00mil 3965.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 175.00mil 4500.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 750.00mil 4550.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[4550.00mil 800.00mil 4715.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 75.00mil 1425.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 125.00mil 975.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 125.00mil 1425.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 225.00mil 2750.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 225.00mil 2800.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 125.00mil 825.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 125.00mil 950.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 250.00mil 2475.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 250.00mil 2550.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 325.00mil 2800.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 325.00mil 3025.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 550.00mil 3025.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 725.00mil 3075.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 775.00mil 3100.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 775.00mil 3125.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 800.00mil 3215.00mil 800.00mil 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[2140.00mil 310.00mil 2140.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 330.00mil 2240.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2240.00mil 330.00mil 2240.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 310.00mil 2260.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 330.00mil 2360.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2360.00mil 330.00mil 2360.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 310.00mil 1390.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 330.00mil 1490.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 330.00mil 1490.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 310.00mil 1510.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 330.00mil 1610.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 330.00mil 1610.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 310.00mil 640.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 330.00mil 740.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 330.00mil 740.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 310.00mil 760.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 330.00mil 860.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 330.00mil 860.00mil 310.00mil 10.00mil 20.00mil "clearline"]
)
