
Element["" "" "" "" 3000.00mil 400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "Up1" "2" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "Dn1" "1" "square"]
	Pin[-100.00mil 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Up2" "4" ""]
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Dn2" "3" ""]
	Pin[-100.00mil 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Up3" "6" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Dn3" "5" ""]
	Pin[-100.00mil 300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "V1" "8" ""]
	Pin[0.0000 300.00mil 70.00mil 20.00mil 76.00mil 42.00mil "U1" "7" ""]
	Pin[-100.00mil 400.00mil 70.00mil 20.00mil 76.00mil 42.00mil "U2" "10" ""]
	Pin[0.0000 400.00mil 70.00mil 20.00mil 76.00mil 42.00mil "W1" "9" ""]
	Pin[-100.00mil 500.00mil 70.00mil 20.00mil 76.00mil 42.00mil "W2" "12" ""]
	Pin[0.0000 500.00mil 70.00mil 20.00mil 76.00mil 42.00mil "V2" "11" ""]
	Pin[-100.00mil 600.00mil 70.00mil 20.00mil 76.00mil 42.00mil "V3" "14" ""]
	Pin[0.0000 600.00mil 70.00mil 20.00mil 76.00mil 42.00mil "U3" "13" ""]
	Pin[-100.00mil 700.00mil 70.00mil 20.00mil 76.00mil 42.00mil "com" "16" ""]
	Pin[0.0000 700.00mil 70.00mil 20.00mil 76.00mil 42.00mil "W3" "15" ""]
	Pin[-100.00mil 800.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Gnd" "18" ""]
	Pin[0.0000 800.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Vdd" "17" ""]
	Pin[-100.00mil 900.00mil 70.00mil 20.00mil 76.00mil 42.00mil "_Rst" "20" ""]
	Pin[0.0000 900.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Stat" "19" ""]
	ElementLine [125.00mil 650.00mil 75.00mil 650.00mil 10.00mil]
	ElementLine [75.00mil 650.00mil 75.00mil 750.00mil 10.00mil]
	ElementLine [100.00mil 700.00mil 75.00mil 700.00mil 10.00mil]
	ElementLine [-150.00mil 950.00mil 50.00mil 950.00mil 15.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [50.00mil -30.00mil 90.00mil -30.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 950.00mil 15.00mil]
	ElementLine [90.00mil -30.00mil 90.00mil 10.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 950.00mil 15.00mil]
	ElementLine [50.00mil 10.00mil 90.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 90.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 90.00mil 350.00mil 10.00mil]
	ElementLine [90.00mil 355.00mil 90.00mil 550.00mil 10.00mil]

	)
